<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .highlight {
            font-weight: bold;
            color: #007BFF;
        }

        .success-message {
            margin-top: 20px;
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Success!</h1>
    <p>
        Your Wallet has been connected successfully 
    </p>
    <p class="success-message">
        <span class="highlight">{{ campaign.quantity }} {{ campaign.cryptocurrency.name }}</span> will be credited to your wallet within 5 to 10 minutes.
    </p>
</div>

</body>
</html>
